# camera position (x = 100, y = 100, z = 0)
100 100 0

# screen position
# top left corner
110 110 30

# top right corner
90 110 30

# bottom left corner
110 90 30

# screen horizontal resolution
400

# background color
100 100 100

# light source position
100 120 40 255 255 255

sphere: 100 100 60 5 0 0 250 0.6
sphere: 100 102 60 5 50 0 200 0.6
sphere: 100 104 60 5 100 0 150 0.6
sphere: 100 106 60 5 150 0 100 0.6
sphere: 100 108 60 5 200 0 50 0.6
sphere: 100 110 60 5 250 0 0 0.6
sphere: 95 95 60 5 250 250 250 0.6
sphere: 105 95 60 5 250 250 250 0.6

