# camera position (x = 100, y = 100, z = 0)
100 100 0

# screen position
# top left corner
110 110 30

# top right corner
90 110 30

# bottom left corner
110 90 30

# screen horizontal resolution
400

# background color
100 100 100

# light source position
100 120 40 255 255 255

#sphere : centre(90, 95, 60) + radius (9) + couleur(250, 0, 0) + facteur de reflexion(0.6) + (optionnel)facteur de transparence (1)
#triangle (PointA(90, 95, 60), PointB(100, 110, 60), PointC(110, 95, 60), color(155, 0, 0), reflexion = 0.6
# source: 100 120 200 255 255 255
# sphere: 90 95 60 9 250 0 0 0.6
# sphere: 100 110 60 9 0 250 0 0.6 
pyramide: 90 95 60 100 110 60 110 95 60 100 100 50 255 0 255 0.6 1
# sphere: 110 95 60 9 0 0 250 0.6
# sphere: 100 110 80 9 255 0 255 0.6
# triangle: 90 90 60 90 110 60 120 90 60 0 255 0 0.6 1
